<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF50B6C7-54F1-41D1-BCAB-A0DA9F58FEDE}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FF50B6C7-54F1-41D1-BCAB-A0DA9F58FEDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E255F7EC-E045-4958-A2A2-AA919A7A731F}" WorkUnitID="{3C8CC8F8-78F3-48A3-83D7-AB4E8F255C85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
